#Grails Metadata file
#Tue Jan 10 16:01:42 EET 2012
app.context=/
app.grails.version=1.3.7
app.name=synctab-server
app.servlet.version=2.4
app.version=0.9.1
plugins.mail=1.0
plugins.mongodb=1.0.0.M7
plugins.tomcat=1.3.7
