#Grails Metadata file
#Tue Sep 13 21:44:33 EEST 2011
app.grails.version=1.3.5
app.name=synctab-server
app.servlet.version=2.4
app.context=/
app.version=0.3
plugins.mongodb=1.0.0.M7
plugins.tomcat=1.3.5
